[tox]
envlist = py27

[testenv]
deps = -rrequirements-dev.txt
passenv = *
setenv =
    PYTHONPATH={toxinidir}/elliottlib
    PYTHONDONTWRITEBYTECODE=1
commands =
    flake8
    coverage run --branch --source elliott,elliottlib -m unittest discover -t . -s tests/
    coverage report

[flake8]
ignore =
    # imported but unused
    # __init__ often imports to make available
    # but does not use
    F401,
    # Line too long
    E501,
    # module level import not at top of file
    E402,
    # multiple imports on one line
    E401,
    # class names should used CapWords
    N801,
    # argument name should be lowercase
    N803,
    # function name should be lowercase
    N802,
    # variable in function should be lowercase
    N806,
    # redefinition of unused
    F811
    # lambda
    E731,
    # bare except
    E722,
    # line break before binary operator
    W503,

exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs, .tox
max-complexity = -1
