CVE-2020-8552 ose-openshift-apiserver-container
	1798301 4.4.0 VERIFIED 
	1798298 4.3.z CLOSED ERRATA
	1798297 4.2.z NEW 
CVE-2020-8945 openshift-clients
	1804609 4.4.0 VERIFIED 
	1802881 4.3.z CLOSED ERRATA
	1802895 4.2.z POST 
CVE-2019-19354 hadoop-container
	1793313 4.4.0 VERIFIED 
	1793312 4.3.z NEW 
	1793311 4.2.z NEW 
CVE-2020-8551 openshift-enterprise-hyperkube-container
	1816424 4.4.0 VERIFIED 
	1816413 4.3.z CLOSED ERRATA
	1816412 4.2.z NEW 
CVE-2020-11100 haproxy
	1819562 4.4.0 VERIFIED 
	1820021 4.3.z CLOSED WONTFIX
	1820020 4.2.z CLOSED WONTFIX
	1820022 4.1.z CLOSED WONTFIX
CVE-2020-1750 ose-machine-config-operator-container
	1806786 4.4.0 VERIFIED 
	1808139 4.3.z NEW 
	1808138 4.2.z NEW 
CVE-2019-19921 runc
	1804043 4.4.0 VERIFIED 
	1804042 4.3.z VERIFIED 
	1804041 4.2.z CLOSED ERRATA
	1804040 4.1.z CLOSED ERRATA
CVE-2020-8945 ose-cluster-policy-controller-container
	1802865 4.4.0 VERIFIED 
	1802891 4.3.z NEW 
CVE-2020-8551 openshift
	1816423 4.4.0 VERIFIED 
	1816408 4.3.z CLOSED ERRATA
	1816407 4.2.z NEW 
CVE-2019-19351 jenkins-slave-base-rhel7-container
	1793323 4.4.0 VERIFIED 
	1793322 4.3.z CLOSED ERRATA
	1793321 4.2.z CLOSED ERRATA
	1793320 4.1.z POST 
CVE-2019-14439 CVE-2019-16335 CVE-2019-14540 CVE-2019-17267 CVE-2019-14892 CVE-2019-14893 CVE-2019-16942 CVE-2019-16943 logging-elasticsearch5-container
	1762572 4.4.0 VERIFIED 
	1781719 4.3.z CLOSED WONTFIX
	1762571 4.2.z CLOSED WONTFIX
	1762570 4.1.z CLOSED WONTFIX
CVE-2020-8945 skopeo
	1802870 4.4.0 VERIFIED 
	1802879 4.3.z CLOSED ERRATA
	1802877 4.2.z CLOSED ERRATA
	1802851 4.1.z CLOSED ERRATA
CVE-2020-8552 openshift-enterprise-hyperkube-container
	1798300 4.4.0 VERIFIED 
	1798299 4.3.z CLOSED ERRATA
	1798296 4.2.z ON_QA 
	1798295 4.1.z POST 
CVE-2019-19335 ose-installer-container
	1778972 4.4.0 VERIFIED 
	1781946 4.3.0 CLOSED ERRATA
	1778969 4.2.z CLOSED ERRATA
	1778967 4.1.z CLOSED WONTFIX
CVE-2019-19330 haproxy
	1788780 4.4.0 VERIFIED 
	1781030 4.3.z CLOSED WONTFIX
	1781029 4.2.z CLOSED WONTFIX
	1781028 4.1.z CLOSED WONTFIX
CVE-2020-8945 podman
	1802869 4.4.0 VERIFIED 
	1802878 4.3.z ASSIGNED 
	1802876 4.2.z ASSIGNED 
	1802850 4.1.z MODIFIED 
CVE-2020-8945 cri-o
	1802862 4.4.0 VERIFIED 
	1802875 4.3.z NEW 
	1802874 4.2.z NEW 
	1802847 4.1.z NEW 
CVE-2020-8552 openshift
	1798293 4.4.0 VERIFIED 
	1798292 4.3.z CLOSED ERRATA
	1798291 4.2.z ON_QA 
	1798290 4.1.z POST 
CVE-2019-19355 openshift-enterprise-ansible-operator-container
	1793310 4.4.0 VERIFIED 
	1793309 4.3.z CLOSED ERRATA
	1793308 4.2.z CLOSED ERRATA
	1793307 4.1.z VERIFIED 
CVE-2019-19352 presto-container
	1793319 4.4.0 VERIFIED 
	1793318 4.3.z NEW 
	1793317 4.2.z NEW 
CVE-2020-8945 openshift-enterprise-builder-container
	1805300 4.4.0 VERIFIED 
	1802894 4.3.z CLOSED ERRATA
	1802888 4.2.z CLOSED ERRATA
	1802860 4.1.z NEW 
CVE-2020-1726 podman
	1801480 4.4.0 VERIFIED 
	1801479 4.3.z CLOSED ERRATA
CVE-2020-1702 cri-o
	1792799 4.4.0 VERIFIED 
	1795830 4.3.z NEW 
	1795831 4.2.z NEW 
	1795832 4.1.z ASSIGNED 
CVE-2020-8945 ose-openshift-controller-manager-container
	1806553 4.4.0 VERIFIED 
	1802889 4.3.z CLOSED ERRATA
	1802882 4.2.z POST 
CVE-2020-10696 podman
	1817792 4.4.0 MODIFIED 
	1817791 4.3.z CLOSED ERRATA
