
# This file provides configuration for the brewkoji wrapper script

[brew]
server = https://brewhub.engineering.redhat.com/brewhub
authtype = kerberos
krbservice = brewhub
topdir = /mnt/redhat/brewroot
weburl = https://brewweb.engineering.redhat.com/brew
topurl = https://download.devel.redhat.com/brewroot
use_fast_upload = yes
anon_retry = yes
