apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: nodeptpdevices.ptp.openshift.io
spec:
  group: ptp.openshift.io
  names:
    kind: NodePtpDevice
    listKind: NodePtpDeviceList
    plural: nodeptpdevices
    singular: nodeptpdevice
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: NodePtpDevice is the Schema for the nodeptpdevices API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodePtpDeviceSpec defines the desired state of NodePtpDevice
            type: object
          status:
            description: NodePtpDeviceStatus defines the observed state of NodePtpDevice
            properties:
              devices:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                items:
                  properties:
                    name:
                      type: string
                    profile:
                      type: string
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
