apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: ptpoperatorconfigs.ptp.openshift.io
spec:
  group: ptp.openshift.io
  names:
    kind: PtpOperatorConfig
    listKind: PtpOperatorConfigList
    plural: ptpoperatorconfigs
    singular: ptpoperatorconfig
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Event Enabled
      jsonPath: .spec.ptpEventConfig.enableEventPublisher
      name: Event Enabled
      type: boolean
    name: v1
    schema:
      openAPIV3Schema:
        description: PtpOperatorConfig is the Schema for the ptpoperatorconfigs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PtpOperatorConfigSpec defines the desired state of PtpOperatorConfig
            properties:
              daemonNodeSelector:
                additionalProperties:
                  type: string
                type: object
              ptpEventConfig:
                description: EventConfig to configure event sidecar
                properties:
                  enableEventPublisher:
                    default: false
                    description: EnableEventPublisher will deploy event proxy as a
                      sidecar
                    type: boolean
                  transportHost:
                    description: transportHost address for event messages.Example
                      amqp://<service-name>.<namespace>.svc.cluster.local
                    type: string
                type: object
            required:
            - daemonNodeSelector
            type: object
          status:
            description: PtpOperatorConfigStatus defines the observed state of PtpOperatorConfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
